<!DOCTYPE html><html lang="id"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="94N3rg_CY-4Y2JfUsa0Yc_fFvuuqMe5GzgMMvWOXFyE"><title>Artificial Intelligence Dan Perang, Kesadisan Mesin Yang Tidak Bisa Dikalahkan • Khoerul Umam</title><meta name="description" content="Artificial Intelligence Dan Perang, Kesadisan Mesin Yang Tidak Bisa Dikalahkan - Khoerul Umam"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Khoerul Umam"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Khoerul Umam" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Khoerul Umam"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/portofolio" target="_self">PORTOFOLIO</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https:/github.com/sahmura" target="_blank">GITHUB</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Artificial Intelligence Dan Perang, Kesadisan Mesin Yang Tidak Bisa Dikalahkan</h1><div class="post-info"><a></a>2020-06-01</div><div class="post-content"><p>Pernah mendengar tentang akan terjadinya perang dunia ketiga? Apakah kamu yakin hal itu akan terjadi? Lalu bagaimana jika perang dunia ketiga terjadi dan menggunakan robot sebagai senjata utama? Kemajuan dalam taktik berperang? Atau malah kekhawatiran akan kehancuran?</p>
<p>Artificial Intelligence dalam dunia senjata ternyata sedang dikembangkan. Tentu senjata yang tercipta dengan fitur Artificial Intelligence di dalamnya sangat berbahaya, mengapa demikian?</p>
<a id="more"></a>

<p>Sebelum kita masuk ke pembahasan yang lebih jauh, sudahkan kalian mengenal Lethal Autonomous Weapon atau LAW? Jika belum berikut saya ceritakan sedikit tentang teknologi tersebut.</p>
<p>Lethal Autonomous Weapon atau LAW merupakan sebuah senjata otomatis yang akan menarget sasarannya berdasarkan sistem kecerdasan buatan. Kalau sudah pernah menonton film Terminator, ya begitulah kurang lebihnya, jika target sudah ditetapkan si A, maka senjata ini akan secara otomatis mencari dan membunuh target tersebut.</p>
<p>Pengembangan sistem seperti ini memang bagus, menunjukkan bahwa perkembangan teknologi semakin mutakhir. Namun beberapa orang menolaknya dengan keras, bahwa dengan sistem seperti itu, kesadisan dalam perburuan target sangat besar. Bayangkan, jika ada sebuah robot yang sudah ditargetkan sasarannya padamu, apa yang bisa kamu lakukan? Tidak ada, ya tidak ada.</p>
<h3 id="Ban-Lethal-Autonomous-Weapon"><a href="#Ban-Lethal-Autonomous-Weapon" class="headerlink" title="Ban Lethal Autonomous Weapon"></a>Ban Lethal Autonomous Weapon</h3><p>Banyak yang sudah mendukung aksi ini. Beberapa waktu lalu, seorang CEO sebuah perusahaan menjelaskan bagaimana sebuah senjata kecil mematikan. Sebuah drone yang dibekali kecerdasan buatan tapi sangat membahayakan. Bagaimana tidak membahayakan, drone ini dibekali senjata yang siap menembus kepala hingga otak targetnya. Mati? tentu saja!</p>
<p>Coba lihat dulu bagaimana alat ini bekerja pada video d bawah ini.</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/9CO6M2HsoIA" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<p>Senjata seperti itu sangat mungkin digunakan untuk penyerangan masal. Bisa dilihat dari apa yang disampaikan, mereka mendapatkan data dari media sosial, dan kebiasaan kita di internet. Ketika kita sering mengupload foto di internet, bukan tidak mungkin foto-foto yang kita unggah, identitas kita yang kita unggah, kebiasaan kita, dan perilaku kita semuanya terekam di dalam jejak digital, dijadikan sebuah database yang tentu menjadi data untuk pembunuhan kita sendiri. Lalu salah siapa jika seperti itu?</p>
<p>Drone kecil yang mematikan, menggunakan data dari apa yang kita unggah untuk membunuh kita sendiri. Itulah mengapa kenapa banyak yang memprotes pembuatan drone seperti ini. Terlebih karena drone seperti ini merupakan sebuah kecerdasan buatan, tentu mereka mempunyai pertahanan yang tidak akan bisa manusia tembus.</p>
<h3 id="Kemajuan-teknologi-dan-kemunduran-Hak-Asasi"><a href="#Kemajuan-teknologi-dan-kemunduran-Hak-Asasi" class="headerlink" title="Kemajuan teknologi dan kemunduran Hak Asasi"></a>Kemajuan teknologi dan kemunduran Hak Asasi</h3><p>Penggunaan AI dalam pelbagai teknologi saat ini merupakan sebuah kemajuan teknologi manusia yang sangat mutkahir. Namun, di sisi lain selain yang disebutkan di atas, hak asasi manusia yang selalu digencarkan di pelbagai negara sangat rentan dilanggar. Bagaimana tidak, privasi kita, bahkan kehidupan kita terancam.</p>
<p>Sudah tidak dapat disembunyikan lagi, segala sesuatu yang kita unggah di internet pasti terekspos oleh beberapa orang bahkan publik sekalipun. Tentu menjadi pelajaran juga untuk kita bagaimana kita memilih mana yang harus kita publish dan mana yang tidak boleh kita publish</p>
<h3 id="Perang-akan-terjadi-dan-itu-pasti"><a href="#Perang-akan-terjadi-dan-itu-pasti" class="headerlink" title="Perang akan terjadi, dan itu pasti"></a>Perang akan terjadi, dan itu pasti</h3><p>Cepat atau lambat perang akan terjadi. Perang teknologi dan monopoli sangat besar kemungkinannya. Bahkan bukan kemungkinan lagi, perang teknologi dan monopoli sedang terjadi saat ini.</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/01/11/Akankah-di-Masa-Depan-Kita-Bisa-Berbohong/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'disqus_y4hvO09TIi';
var disqus_identifier = '2020/06/01/Artificial-Intelligence-dan-Perang-Kesadisan-Mesin-yang-Tidak-Bisa-Dikalahkan/';
var disqus_title = 'Artificial Intelligence Dan Perang, Kesadisan Mesin Yang Tidak Bisa Dikalahkan';
var disqus_url = 'http://khoerulumam.now.sh/2020/06/01/Artificial-Intelligence-dan-Perang-Kesadisan-Mesin-yang-Tidak-Bisa-Dikalahkan/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//disqus_y4hvO09TIi.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2019 - 2020 <a href="https://khoerulumam.now.sh">Khoerul Umam</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>