<!DOCTYPE html><html lang="id"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><meta name="google-site-verification" content="94N3rg_CY-4Y2JfUsa0Yc_fFvuuqMe5GzgMMvWOXFyE"><title>Bagaimana Passion Bisa Membawa Kesuksesan Dalam Bisnis • Khoerul Umam</title><meta name="description" content="Bagaimana Passion Bisa Membawa Kesuksesan Dalam Bisnis - Khoerul Umam"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="Khoerul Umam"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Khoerul Umam" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="Khoerul Umam"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/portofolio" target="_self">PORTOFOLIO</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https:/github.com/sahmura" target="_blank">GITHUB</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Bagaimana Passion Bisa Membawa Kesuksesan Dalam Bisnis</h1><div class="post-info"><a></a>2020-06-04</div><div class="post-content"><p>Bisnis bukanlah perkara yang mudah, tidak sedikit orang pergi ke berbagai kota bahkan negara hanya untuk mencari tahu tentang bagaimana mengembangkan bisnis, bagaimana untuk sukses, dan bahkan bagaimana untuk memulai sebuah bisnis. Selain pergi berkelana, ada juga sebagian orang yang mencari di internet, buku, majalah, atau literasi lain tentang bisnis. Dan kemudian, dari perilaku tersebut, biasanya muncul pernyataan “Bangunlah bisnis sesuai passion kamu”.</p>
<a id="more"></a>

<h4 id="Apa-itu-passion"><a href="#Apa-itu-passion" class="headerlink" title="Apa itu passion?"></a>Apa itu passion?</h4><p>Dikutip dari artikel yang dibuat oleh Riesta Devi Kumalasari., S.E.,M.M. di laman Binus University kategori artikel entrepreneur menyebutkan bahwa passion adalah kegemaran atau kesenangan. Orang yang memiliki suatu passion tertentu, maka orang tersebut tidak akan pernah bosan atau jenuh dalam menjalankan apa yang digemari walaupun harus melakukannya berulang kali bahkan menghabiskan waktu yang panjang. Mereka melakukan itu semua atas dasar kegemaran dan kesenangan, sehingga tidak ada keterpaksaan dan ikhlas dalam menjalaninya.</p>
<p>Berbeda dengan hobi, walaupun sama-sama melakukan hal yang disukai atau disenangi, hobi hanya dilakukan ketika waktu senggang atau mengisi waktu kosong, sedangkan passion memiliki suatu gairah untuk terus mengerjakannya karena hal tersebut digemarinya.</p>
<h4 id="Passion-Bisnis"><a href="#Passion-Bisnis" class="headerlink" title="Passion Bisnis"></a>Passion Bisnis</h4><p>Passion dan bisnis adalah dua hal yang saling berkaitan. Karena dari passion seseorang dapat memunculkan ide-ide yang dapat dijadikan sebuah bisnis. Karena passion adalah sebuah kegemaran dan kesenangan, tentu ketika menjalankan bisnis yang sesuai passion kita bisa lebih produktif lagi. Apalagi jika apa yang kita kerjakan mendapatkan imbalan atau umpan balik positif. </p>
<p>Lalu apakah passion menentukan kesuksesan dalam berbisnis? Jawabannya tidak, tetapi itu dapat membantu menuju kesuksesan, begitulah kata Mike Kappel seorang Entrepreneur yang dia tulis artikelnya di situs Forbes.</p>
<p>Mike menyatakan bahwa ketika seseorang tidak memiliki passion dalam menjual sebuah produk, maka cobalah menjalankan sebuah bisnis seperti sebuah jasa. Passion akan membantu kita dari kesulitan dalam berbisnis karena kita senang menjalaninya. Passion dapat dipelajari, berdasarkan dari pengalaman-pengalaman yang kita lakukan, kita dapat menemukan tempat yang cocok yang mengharuskan diri kita berada di posisi yang mana. Namun, passion juga dapat menyesatkan kita. Artinya karena kita senang melakukan apa yang menjadi passion kita, justru akan cenderung melakukan hal-hal yang seharusnya tidak kita lakukan dalam bisnis yang sedang dibangun. Sehingga hasilnya tidak sepadan dengan usaha yang dilakukan.</p>
<h4 id="Langkah-mengembangkan-bisnis-dengan-passion"><a href="#Langkah-mengembangkan-bisnis-dengan-passion" class="headerlink" title="Langkah mengembangkan bisnis dengan passion"></a>Langkah mengembangkan bisnis dengan passion</h4><p>Dikutip dari artikel Strategy Blocks yaitu sebuah software management system yang didirikan oleh beberapa entrepreneur yaitu Craig Catley, Allen Keyte, Jason Blockley, dan Simon Lawrence, setidaknya ada 6 langkah untuk mengembangkan bisnis dengan passion, diantaranya</p>
<ol>
<li><p><strong>Tetapkan visi.</strong> </p>
<p>Menjadi langkah awal sebelum melangkah lebih jauh. Visi adalah sebuah hati di dalam bisnis, dia dapat menuntun kita kepada kesuksesan, mengingatkan kita ketika keluar jalur, dan sebagai pengingat akan kesuksesan.</p>
</li>
<li><p><strong>Lakukan riset.</strong></p>
<p>Hal ini dilakukan untuk mengetahui keadaan di luar sehingga pengembang bisnis dapat beradaptasi dan berkompetisi dengan bisnis lain yang tersebar di luar sana.</p>
</li>
<li><p><strong>Buat sebuah perencanaan.</strong></p>
<p>Ketika sudah mengetahui apa yang ada dan sedang terjadi di luar, pengembang bisnis harus membuat perencanaan supaya visinya tercapai dengan segala kondisi hasil riset yang sudah dilakukan.</p>
</li>
<li><p><strong>Tetapkan struktur.</strong></p>
<p>Jalankan apa yang sudah direncanakan, mulai dari pembuatan struktur bisnis apa yang akan dijalankan.</p>
</li>
<li><p><strong>Bangun tim.</strong></p>
<p>Jika butuh tim, bangunlah tim sesuai struktur yang telah dibentuk, tim yang baik akan membawa bisnis lebih baik, apalagi dengan passion yang sama.</p>
</li>
<li><p><strong>Promosikan bisnis.</strong> </p>
<p>Setelah mempunyai sumber daya yang kuat, visi yang jelas, dan tahu medan yang akan dijalani, saatnya promosikan bisnis yang akan dijalankan. Dengan begitu kita sudah siap menghadapi apa yang akan terjadi berikutnya.</p>
</li>
</ol>
<h4 id="Bagaimana-mengukur-bisnis-yang-sukses-dari-passion-yang-dijalani"><a href="#Bagaimana-mengukur-bisnis-yang-sukses-dari-passion-yang-dijalani" class="headerlink" title="Bagaimana mengukur bisnis yang sukses dari passion yang dijalani?"></a>Bagaimana mengukur bisnis yang sukses dari passion yang dijalani?</h4><p>Setidaknya ada 5 ukuran yang menandakan sebuah bisnis sukses dan itu berangkat dari passion pe-bisnisnya seperti yang dikutip dari Singapore Company Incorporation. Kelima ukuran tersebut yaitu</p>
<ol>
<li><p><strong>Investor akan berdatangan.</strong></p>
<p>Tanpa dicari pun, bisnis yang sukses akan mendatangkan investor. Terlebih jika investor yang datang dengan antusias menandakan sebuah bisnis telah sukses.</p>
</li>
<li><p><strong>Tidak takut menghadapi kegagalan.</strong></p>
<p>Passion yang kuat akan menghapus rasa takut akan kegagalan, dan akan lebih bersemangat dalam menghadapi masalah tersebut.</p>
</li>
<li><p><strong>Tekun dan selalu termotivasi.</strong></p>
<p>Passion yang kuat juga akan membawa seseorang menjadi pribadi yang tekun dan selalu termotivasi setiap saat. Dengan demikian, ide-ide baru yang muncul bisa membawa bisnis lebih sukses.</p>
</li>
<li><p><strong>Apresiasi tinggi dari client.</strong></p>
<p>Ketika client senang dan mengapresiasi apa yang kita kerjakan, di situlah tanda keberhasilan dari apa yang kita lakukan.</p>
</li>
<li><p><strong>Memastikan keberhasilan jangka panjang.</strong></p>
<p>Dengan mengetahui ukuran di atas, pe-bisnis dapat memastikan keberhasilan jangka panjang atas bisnis dan passion yang dia miliki.</p>
</li>
</ol>
<p>Sumber :</p>
<ul>
<li><a href="https://binus.ac.id/malang/2019/06/passion-dan-bisnis" target="_blank" rel="noopener">Binus University</a></li>
<li><a href="https://www.forbes.com/sites/mikekappel/2017/02/22/is-passion-good-for-business" target="_blank" rel="noopener">Forbes.com</a></li>
<li><a href="https://www.strategyblocks.com/blog/building-business-around-passion/" target="_blank" rel="noopener">Strategy Blocks</a></li>
<li><a href="https://www.singaporecompanyincorporation.sg/blog/5-ways-passion-will-translate-to-a-successful-business/" target="_blank" rel="noopener">Singapore Company Incorporation</a>*</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2020/06/04/Alasan-Kalian-Harus-Nonton-Series-The-Blacklist/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'khoerulumam-now-sh';
var disqus_identifier = '2020/06/04/Bagaimana-Passion-Bisa-Membawa-Kesuksesan-Dalam-Bisnis/';
var disqus_title = 'Bagaimana Passion Bisa Membawa Kesuksesan Dalam Bisnis';
var disqus_url = 'http://khoerulumam.now.sh/2020/06/04/Bagaimana-Passion-Bisa-Membawa-Kesuksesan-Dalam-Bisnis/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//khoerulumam-now-sh.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2019 - 2020 <a href="https://khoerulumam.now.sh">Khoerul Umam</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>